<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小灵同学助理控制中心 v1.0</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- 顶部标题栏 -->
        <header class="header">
            <div class="header-left">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <h1>小灵同学助理控制中心</h1>
                </div>
                <div class="version">v1.0 基础版</div>
            </div>
            <div class="header-right">
                <div class="status-indicator" id="statusIndicator">
                    <span class="status-dot online"></span>
                    <span class="status-text">在线 - 工作中</span>
                </div>
                <div class="time-display" id="currentTime">11:34</div>
            </div>
        </header>

        <!-- 主内容区域 -->
        <main class="main-content">
            <!-- 左侧面板 -->
            <div class="left-panel">
                <!-- 状态概览 -->
                <section class="card status-overview">
                    <h2><i class="fas fa-chart-line"></i> 状态概览</h2>
                    <div class="status-grid">
                        <div class="status-item">
                            <div class="status-label">当前任务</div>
                            <div class="status-value" id="currentTask">开发看板控制中心</div>
                        </div>
                        <div class="status-item">
                            <div class="status-label">今日完成</div>
                            <div class="status-value" id="todayCompleted">5/5</div>
                        </div>
                        <div class="status-item">
                            <div class="status-label">总完成率</div>
                            <div class="status-value" id="totalCompleted">100%</div>
                        </div>
                        <div class="status-item">
                            <div class="status-label">工作效率</div>
                            <div class="status-value" id="efficiency">高</div>
                        </div>
                    </div>
                </section>

                <!-- 快速操作 -->
                <section class="card quick-actions">
                    <h2><i class="fas fa-bolt"></i> 快速操作</h2>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="showAddTaskModal()">
                            <i class="fas fa-plus"></i> 添加任务
                        </button>
                        <button class="btn btn-secondary" onclick="refreshData()">
                            <i class="fas fa-sync-alt"></i> 刷新状态
                        </button>
                        <button class="btn btn-secondary" onclick="showLogs()">
                            <i class="fas fa-history"></i> 查看日志
                        </button>
                        <button class="btn btn-secondary" onclick="showStats()">
                            <i class="fas fa-chart-bar"></i> 统计图表
                        </button>
                    </div>
                </section>

                <!-- 通知中心 -->
                <section class="card notifications">
                    <h2><i class="fas fa-bell"></i> 通知中心</h2>
                    <div class="notification-list" id="notificationList">
                        <div class="notification-item">
                            <i class="fas fa-info-circle info"></i>
                            <span>系统启动完成，等待指令</span>
                        </div>
                    </div>
                </section>

                <!-- 设置 -->
                <section class="card settings">
                    <h2><i class="fas fa-cog"></i> 设置</h2>
                    <div class="setting-options">
                        <label class="switch">
                            <input type="checkbox" id="autoRefresh" checked>
                            <span class="slider"></span>
                            <span class="switch-label">自动刷新</span>
                        </label>
                        <label class="switch">
                            <input type="checkbox" id="desktopNotifications">
                            <span class="slider"></span>
                            <span class="switch-label">桌面通知</span>
                        </label>
                        <button class="btn btn-small" onclick="showSettings()">
                            <i class="fas fa-sliders-h"></i> 更多设置
                        </button>
                    </div>
                </section>
            </div>

            <!-- 右侧面板 -->
            <div class="right-panel">
                <!-- 任务列表 -->
                <section class="card task-list">
                    <div class="card-header">
                        <h2><i class="fas fa-tasks"></i> 任务列表</h2>
                        <div class="card-actions">
                            <button class="btn-icon" onclick="filterTasks('all')" title="全部">
                                <i class="fas fa-list"></i>
                            </button>
                            <button class="btn-icon" onclick="filterTasks('todo')" title="待办">
                                <i class="fas fa-clock"></i>
                            </button>
                            <button class="btn-icon" onclick="filterTasks('in_progress')" title="进行中">
                                <i class="fas fa-spinner"></i>
                            </button>
                            <button class="btn-icon" onclick="filterTasks('done')" title="已完成">
                                <i class="fas fa-check"></i>
                            </button>
                        </div>
                    </div>
                    <div class="task-table-container">
                        <table class="task-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>描述</th>
                                    <th>状态</th>
                                    <th>进度</th>
                                    <th>优先级</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="taskTableBody">
                                <!-- 任务数据将通过JavaScript动态加载 -->
                            </tbody>
                        </table>
                    </div>
                    <div class="task-stats" id="taskStats">
                        加载中...
                    </div>
                </section>

                <!-- 工作日志 -->
                <section class="card work-log">
                    <div class="card-header">
                        <h2><i class="fas fa-clipboard-list"></i> 工作日志</h2>
                        <button class="btn btn-small" onclick="loadLogs()">
                            <i class="fas fa-redo"></i> 刷新
                        </button>
                    </div>
                    <div class="log-list" id="logList">
                        <div class="log-item">
                            <span class="log-time">11:30</span>
                            <span class="log-content">系统配置完成，开始项目分析</span>
                        </div>
                    </div>
                </section>

                <!-- 统计图表 -->
                <section class="card statistics">
                    <h2><i class="fas fa-chart-pie"></i> 统计图表</h2>
                    <div class="chart-container">
                        <canvas id="taskChart"></canvas>
                    </div>
                    <div class="chart-legend" id="chartLegend"></div>
                </section>
            </div>
        </main>

        <!-- 底部状态栏 -->
        <footer class="footer">
            <div class="footer-left">
                <span id="lastUpdate">最后更新: 刚刚</span>
                <span class="separator">|</span>
                <span id="taskCount">任务总数: 加载中...</span>
            </div>
            <div class="footer-right">
                <span>小灵同学助理 🎯 精准如靶，贴心如友</span>
            </div>
        </footer>
    </div>

    <!-- 添加任务模态框 -->
    <div id="addTaskModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-plus"></i> 添加新任务</h3>
                <button class="btn-close" onclick="closeAddTaskModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="taskForm">
                    <div class="form-group">
                        <label for="taskDescription">任务描述 *</label>
                        <input type="text" id="taskDescription" placeholder="请输入任务描述..." required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="taskPriority">优先级</label>
                            <select id="taskPriority">
                                <option value="low">低</option>
                                <option value="medium" selected>中</option>
                                <option value="high">高</option>
                                <option value="urgent">紧急</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="taskCategory">分类</label>
                            <select id="taskCategory">
                                <option value="general">常规</option>
                                <option value="development">开发</option>
                                <option value="analysis">分析</option>
                                <option value="maintenance">维护</option>
                                <option value="documentation">文档</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="taskDueDate">截止日期 (可选)</label>
                        <input type="date" id="taskDueDate">
                    </div>
                    <div class="form-group">
                        <label for="taskNotes">备注 (可选)</label>
                        <textarea id="taskNotes" rows="3" placeholder="可添加额外说明..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddTaskModal()">取消</button>
                <button class="btn btn-primary" onclick="submitTask()">创建任务</button>
            </div>
        </div>
    </div>

    <!-- 任务详情模态框 -->
    <div id="taskDetailModal" class="modal">
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h3 id="detailTaskTitle">任务详情</h3>
                <button class="btn-close" onclick="closeTaskDetailModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="taskDetailContent">
                    <!-- 任务详情将通过JavaScript动态加载 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 加载动画 -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>加载中...</p>
        </div>
    </div>

    <!-- JavaScript文件 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>